spring.application.name=PP_3_1_2_Boot_Security-master
server.port=8088
spring.datasource.url=jdbc:mysql://localhost:3306/mydbusers
spring.datasource.username=root
spring.datasource.password=lkhgow08owxz5
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
