<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Добавить пользователя</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        color: #333;
        margin: 0;
        padding: 20px;
    }

    h1, h2 {
        color: #4CAF50;
    }

    nav {
        margin-bottom: 20px;
    }

    a.button, button {
        background-color: #4CAF50;
        color: white;
        padding: 10px 15px;
        text-decoration: none;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        display: inline-block;
    }

    a.button:hover, button:hover {
        background-color: #45a049;
    }

    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
    }

    th, td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
    }

    th {
        background-color: #f2f2f2;
    }

</style>
<body>
<h1>Добавить пользователя</h1>
<form th:action="@{/admin/add}" method="post">
    <label for="name">Имя:</label>
    <input type="text" id="name" name="name" required>
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>
    <label for="password">Пароль:</label>
    <input type="password" id="password" name="password" required>
    <label>Роль администратора:</label>
    <label>
        <input type="checkbox" name="isAdmin" th:checked="${user.roles != null && user.roles.contains('ROLE_ADMIN')}"/>
    </label>
    <button type="submit">Добавить</button>
</form>
<br>
<a href="/admin/users" class="button">Назад к списку пользователей</a>
</body>
</html>
