<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Пользователь</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        color: #333;
        margin: 0;
        padding: 20px;
    }

    h1, h2 {
        color: #4CAF50;
    }

    nav {
        margin-bottom: 20px;
    }

    a.button, button {
        background-color: #4CAF50;
        color: white;
        padding: 10px 15px;
        text-decoration: none;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        display: inline-block;
    }

    a.button:hover, button:hover {
        background-color: #45a049;
    }

    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
    }

    th, td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
    }

    th {
        background-color: #f2f2f2;
    }

</style>
<body>
<h1>Добро пожаловать, пользователь!</h1>
<nav>
    <a href="/logout" class="button">Выход</a>
</nav>
<table>
    <thead>
    <tr>
        <th>Имя</th>
        <th>Email</th>
        <th>Роль</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td th:text="${currentUser.name}"></td>
        <td th:text="${currentUser.email}"></td>
        <td th:text="${currentUser.roles}"></td>
    </tr>
    </tbody>
</table>
</body>
</html>
